ALGORITHM card 
VAR
    arr: ARRAY_OF type[n];
     i, j, key, n: integer;

BEGIN
     write("Enter the number of elements:");
    read(n);
    FOR i FROM 0 TO n-1 STEP 1  DO
        read(arr[i]);
    END_FOR
    write("Enter the elements:")
    FOR i FROM 1 TO n-1 STEP 1  DO
        key := arr[i];
        j := i - 1;
    WHILE (j>=0) and(  arr[j]>key) DO
            arr[j + 1] := arr[j];
            arr[j] = key;
            j := j - 1;
    END_WHILE   
    END_FOR
        write("Sorted array:");
    FOR i FROM 0 TO n-1 STEP 1  DO
        write(arr[i]);
    END_FOR

  
END

  