ALGORITHM card 
VAR
    arr: ARRAY_OF type[n];
     i, j, key, n: integer;

BEGIN
    write("Enter the number of elements:");
    read(n);
    write("Enter the elements:");
    for i := 0 to n-1 do
        read(arr[i]);
        for i := 1 to n-1 do
    begin
        key := arr[i];
        j := i - 1;
    while (j >= 0) and (arr[j] > key) do
        begin
            arr[j + 1] := arr[j];
            j := j - 1;
        end;

        arr[j + 1] := key;
    end;
    write("Sorted array:");
    for i := 0 to n-1 do
        write(arr[i]);
END